<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="task02">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="/home/tuto193/git/inf-a_lecture"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="task03"/>
	<classpathentry kind="src" path="task04"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry exported="true" kind="lib" path="AlgoTools.jar"/>
	<classpathentry kind="lib" path="task01/abbozza-worlds.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
